
function piResponse() {
		piSetCookie('visitor_id484901', '143156495', 3650);
			piSetCookie('visitor_id484901-hash', '9254d7e10b88a78c13e58cd44f1c5988b5e17beb7f2713128bf977438afebe8229bfea1d723e2956b56d8f38d7ae9fade84208fb', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "info.dilitrust.com/analytics?";
		pi.tracker.visitor_id='143156495';

				pi.tracker.visitor_id_sign='9254d7e10b88a78c13e58cd44f1c5988b5e17beb7f2713128bf977438afebe8229bfea1d723e2956b56d8f38d7ae9fade84208fb';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




