import TechnologyFilter from "./TechnologyFilter";
import TypeFilter from "./TypeFilter";

interface ProjectsHeaderProps {
  technologies: string[];
  types: string[];
  activeTechs: string[];
  activeType: string | null;
  projectsCount: number;
  onTechChange: (techs: string[]) => void;
  onTypeChange: (type: string | null) => void;
}


export default function ProjectsHeader({
  technologies,
  types,
  activeTechs,
  activeType,
  projectsCount,
  onTechChange,
  onTypeChange,
}: ProjectsHeaderProps) {
  return (
    <header className="projects-header">
      
      {/* Filtre par technologies */}

<TechnologyFilter
  technologies={technologies}
  activeTechs={activeTechs}
  onChange={onTechChange}
/>
      {/* Filtre par type */}
      <TypeFilter
        types={types}
        activeType={activeType}
        onChange={onTypeChange}
      />

      {/* Compteur */}
      <p className="projects-count">
        {projectsCount} projet{projectsCount > 1 ? "s" : ""}
      </p>
    </header>
  );
}
